"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

const test = confirm("У вас много денег?");
if (test === true) {
    console.log("Скоро будем у вас ;)");
} else {
    console.log("До свидания.");
}

// через тернарный оператор
console.log(test === true ? "Скоро будем у вас ;)" : "До свидания.");