"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/
const grossSalary = Number(prompt('Введите размер заработной платы брутто'));
if (grossSalary > 0 && Number.isFinite(grossSalary)) {
    getNetSalary(grossSalary);
} else {
    console.log('Значение задано неверно');
}

function getNetSalary(grossSalary) {
    const netSalary = grossSalary * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен ${netSalary}`);
}