"use strict";
// alert("hey");
// console.log("text from script.js");

// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
/*3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.*/

let num = 123;
console.log(num);
let a = 5;
a = 7;
console.log(a);
const b = 1 + 2 + 3;
console.log(b);

// Задание 3: 
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
// 2. Выведите в консоль все созданные переменные.
// 3. Сложите все созданные переменные и выведите результат в консоль.
const myAge = 28;
const currentYear = 2024;
const sum = myAge + currentYear;
const difference = currentYear - myAge;
const multiple = myAge * currentYear;
const division = currentYear / myAge;
console.log(myAge, currentYear, sum, difference, multiple, division);
console.log(myAge + currentYear + sum + difference + multiple + division);

// Задание 4: 
// Не запуская код, определите, что отобразится в консоли: 
// `let a = 5 + 5 * 3 + 3;`
// 23
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`
// 6
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);`
// 25
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`
// 13
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;`
// 4
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`
// 4

// Задание 5: 
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const a2 = 0.1;
const b2 = 0.2;
console.log(a2 + b2);
const round = 36.54535;
console.log(Math.round(round));
console.log(Math.floor(round));
console.log(Math.ceil(round));
console.log(Math.trunc(round));
console.log(round * 100);
console.log(Math.floor(round * 100));
console.log(Math.floor(round * 100) / 100);
console.log(+round.toFixed(2));
// возвращает строку. унарный плюс превратит строку в число

const c2 = -6;
console.log(-c2);

// Задание 6: 
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
const myName = 'Natalia Slepenko';
console.log(myName);
const java = 'java';
const script = 'script';
console.log(java + script);
const hello = 'hello';
const world = 'world';
console.log(`${hello} ${world}`);