// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется 
// в консоли. Определите, в какой строке кода случилась ошибка.
// const smth;
// console.log(smth);
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = '2';
// const b = '3';
// console.log(a + b);
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь 
// текст ниже, одной строкой с переносами строк:
const a = +prompt("number 1");
const b = +prompt("number 2");
console.log(`Сумма чисел равна ${a + b}.
Разность чисел равна ${a - b}.
Произведение чисел равно ${a * b}.
Частное чисел равно ${a / b}.
Остаток от деления чисел равен ${a % b}.`);