// 1. Создайте два массива: первый с названиями дней недели, а второй - с их
// порядковыми номерами:
//     `['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']`
// `[1, 2, 3, 4, 5, 6, 7]`

const arrayDay = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
const arrayDayNum = [1, 2, 3, 4, 5, 6, 7];

// 2. С помощью цикла создайте объект, ключами которого будут названия дней,
// а значениями - их номера.
const object = {};
for (let i = 0; i < arrayDay.length; i++) {
    object[arrayDayNum[i]] = arrayDay[i];
}
console.log(object);

// 3. Создайте объект: `{x: 1, y: 2, z: 3}`.Переберите этот объект циклом и
// возведите каждый элемент этого объекта в квадрат.
const obj = {
    x: 1,
    y: 2,
    z: 3
}
for (const key in obj) {
    obj[key] = obj[key] ** 2;
}
console.log(obj);